//==============================================================//
//                   MGTools Language source
//==============================================================//
//Author: Miguel (Wenfeng Gao) 
//website: http://mgland.com
//Feedback: http://mgland.com/works/mel.asp
//E-mail: mgtoolspro@gmail.com 
//CopyRight Miguel @ mgland animation studio.

MG_displaySC "cam2dViewer.mi" "摄像机2D视图工具";
MG_displaySC "cam2dViewer.ann" "启动摄像机2D视图操作工具,你可用它实时地以2D方式平移/缩放/旋转当前视图.";

MG_displaySC "cam2dViewer.asignHK.mi" "指定工具快捷键..";
MG_displaySC "cam2dViewer.asignHK.ann" "在MG配置窗口里为摄像机2D视图工具指定快捷键.";
MG_displaySC "cam2dViewer.asignResetHK.mi" "指定恢复视图快捷键..";
MG_displaySC "cam2dViewer.asignResetHK.ann" "在MG配置窗口里为恢复视图变动指定快捷键.";

MG_displaySC "cam2dViewer.op.mi" "工具选项..";
MG_displaySC "cam2dViewer.op.ann" "查看及更改摄像机2D视图工具选项.";
MG_displaySC "cam2dViewer.op" "选项:";
MG_displaySC "cam2dViewer.autoReset" "保存前自动撤消所有视图操作";
MG_displaySC "cam2dViewer.autoReset.ann" "保存场景前自动撤消所有用该工具进行的视图操作.";
MG_displaySC "cam2dViewer.autoSnap" "自动吸附旋转到45度";
MG_displaySC "cam2dViewer.autoSnap.ann" "旋转时自动吸附到45度的倍数.";


MG_displaySC "cam2dViewer.usage.title" "   用法:";
MG_displaySC "cam2dViewer.usage.01" "      左键拖拽来放大/缩小视图 ;";
MG_displaySC "cam2dViewer.usage.02" "      中键拖拽来平移视图 ;";
MG_displaySC "cam2dViewer.usage.03" "      shift+左键拖拽来旋转视图 ;";
MG_displaySC "cam2dViewer.usage.04" "      shift+中键点击来撤消旋转 ;";
MG_displaySC "cam2dViewer.usage.05" "      ctrl+左键拖拽来放大/缩小框选区 ;";
MG_displaySC "cam2dViewer.usage.06" "      ctrl+中键点击/Enter键来撤消所有操作 ;";

MG_displaySC "cam2dViewer.reset.label" "立即撤消";
MG_displaySC "cam2dViewer.reset.mi" "撤消所有摄像机操作";
MG_displaySC "cam2dViewer.reset.ann" "立即撤消所有由cam2dViewer工具所造成的摄像机变动";
MG_displaySC "cam2dViewer.reset.rep" "这些摄像机节点已撤消了更动: # ";
MG_displaySC "cam2dViewer.reset.no.rep" "场景没有摄像机需要撤消操作哦 :)";

MG_displaySC "cam2dViewer.FeedBack" "反馈";
MG_displaySC "cam2dViewer.FeedBack.ann" "点击打开反馈页面进行功能反馈.";
MG_displaySC "cam2dViewer.copyright" "米高 2011 @ 米古岛动画 版权所有";

MG_displaySC "cam2dViewer.temp7.war" "对不起,摄像机2D浏览工具在早于maya 8的版本里还不够稳定,所以暂无法使用.";

