//==============================================================//
//                   MGTools Language source
//==============================================================//
//Author: Miguel (Wenfeng Gao) 
//website: http://mgland.com
//Feedback: http://mgland.com/works/mel.asp
//E-mail: mgtoolspro@gmail.com 
//CopyRight Miguel @ mgland animation studio.

MG_displayEN "camSwitch.exCam.annoText" "Cams in current Scene:";
MG_displayEN "camSwitch.switchCam.annoText" "Cams to Switch to:";

MG_displayEN "camSwitch.camNoExist.war" "IGnoring the camera : # in camSwitch set which doesn't exist in your scene.";

MG_displayEN "camSwitch.switchCam.mi" "MG-CamSwitch";
MG_displayEN "camSwitch.switch.label" "Switch!";
MG_displayEN "camSwitch.switchCam.mi.anno" "Switch the camera of current viewport,using a cofigable CamSwitch set.";
MG_displayEN "camSwitch.switchCam.option.title" "MG-CamSwitch Option";
MG_displayEN "camSwitch.switchCam.option.switchTsl.anno" "Press Del key in keyboard to delete the switch item.";

MG_displayEN "camSwitch.switchCam.noValidCam.war" "No valid camera to switch 0_O |||£¬Maybe U have set your camSwitch set? Use option box to do that.";

MG_displayEN "camSwitch.clear.mi" "Clear SwitchItems";
MG_displayEN "camSwitch.del.mi" "Del selected items";

MG_displayEN "camSwitch.refresh.mi" "Refresh";
MG_displayEN "camSwitch.reset.mi" "Reset to LastSave";
MG_displayEN "camSwitch.save" "Save Config";