//==============================================================//
//                   MGTools Language source
//==============================================================//
//Author: Miguel (Wenfeng Gao) 
//website: http://mgland.com
//Feedback: http://mgland.com/works/mel.asp
//E-mail: mgtoolspro@gmail.com 
//CopyRight Miguel @ mgland animation studio.

MG_displayTS "openFolder.AddUI.title" "添加你自己的目錄快捷方式";
MG_displayTS "openFolder.AddUI.textAnno" "你添加了下列的目錄:";
MG_displayTS "openFolder.AddUI.openAnno" "開啟";
MG_displayTS "openFolder.AddUI.MIAnno" "要在右鍵選單裡顯示的名字:";
MG_displayTS "openFolder.AddUI.MIAnno1" "工具架標籤:";

MG_displayTS "openFolder.AddUI.saveToMenu" "儲存到右鍵選單";
MG_displayTS "openFolder.AddUI.saveToShelf" "安裝到工具架";
MG_displayTS "openFolder.AddUI.close" "關閉";

MG_displayTS "openFolder.pickPath.pickAFolder" "請您在下面選擇一個目錄:";
MG_displayTS "openFolder.pickPath.pickAFolder.lbl" "拾取目錄";

MG_displayTS "openFolder.EditUI.title" "目錄快捷方式編輯器";
MG_displayTS "openFolder.EditUI.misc.menu" "雜項";
MG_displayTS "openFolder.EditUI.reload.mi" "重載入";
MG_displayTS "openFolder.EditUI.addNew.mi" "添加..";
MG_displayTS "openFolder.EditUI.help.mi" "幫助..";
MG_displayTS "openFolder.EditUI.MenuName" "選單名:";
MG_displayTS "openFolder.EditUI.FolderPath" "目錄路徑:";
MG_displayTS "openFolder.EditUI.Annotation" "註釋:";
MG_displayTS "openFolder.EditUI.edit" "編輯";
MG_displayTS "openFolder.EditUI.mUp" "上移";
MG_displayTS "openFolder.EditUI.mDn" "下移";
MG_displayTS "openFolder.EditUI.del" "刪除";
MG_displayTS "openFolder.EditMenu.title" "編輯區:";
MG_displayTS "openFolder.EditMenu.repick" "重拾取";
MG_displayTS "openFolder.EditMenu.text" "  編輯選單:";
MG_displayTS "openFolder.EditMenu.submit.btn" "提交當前內容編輯";
MG_displayTS "openFolder.EditMenu.appAllEdit.btn" "儲存全部編輯";
MG_displayTS "openFolder.EditMenu.close.btn" "關閉";
MG_displayTS "openFolder.noItem.war" "列表裡無項目哦:(";

