======================================================================
    MGtools v3 专业版，2008-2017 MGLAND animation studio版权所有
    作者：Miguel(高文峰) 
    网址：http://mgland.com | http://twincodes.com
==============================================================================
10/08/2016--------------------------------------------------------------------
    1:  修正无法以windows服务器路径安装MGTools的bug.
    2： 修正旧的路径描绘器，以便在maya2016及以后版本仍然可以使用。

08/18/2016--------------------------------------------------------------------
    1:  修正2016ex2SP1无法正常安装MGTools的bug.

08/14/2016--------------------------------------------------------------------
    1:  修正固定授权注册时的错误提示"版本不匹配"

08/10/2016--------------------------------------------------------------------
    1:  一些小修正

07/18/2016--------------------------------------------------------------------
    1:  增加扁平化图标
    2： 增加浮动授权支持
    3:  增加Maya2016ex2支持
    4:  修正HUD配置档的保存及读取bug

10/12/2015--------------------------------------------------------------------
    1:  改进MG-Picker工作室的启动入口，这样即使MG-Picker工作室之后装在另外的地方也可以找到并启动。
    2： 修正时间码显示的bug.
    3:  MG资产库会记住它的显示状态，假如之前你切换界面为图标模式，下次启动仍会是图标模式.
    4:  修正MG动画记录器的一些bug.
    5： 修正互相约束有时失败的bug.
    6:  修正了其它小bug.
    
07/15/2015--------------------------------------------------------------------
    MGTools Pro3在Windows, MacOS, Linux 三大平台同时支持Maya2016.
    1:  全新加入MG-Picker工作室的启动入口。
    2： 修正互相约束有时失败的bug.
    3:  修正MG动画记录器的一些bug.
    4:  修正了其它小bug.
        
08/24/2014--------------------------------------------------------------------
    MGTools Pro3在Windows, MacOS, Linux 三大平台同时发布，
    仍然支持三种界面语言：英文，简体中文，繁体中文，目前在MacOS, Linux平台上，也支持到简体繁体中文了。
    繁体中文选取的是台湾习惯的表达方式，语言质量也较之前版本有很大提升。
    Windows版MGTools Pro3， 支持Maya 7.0~Maya2015的所有32位及64位版本，不过有些新增功能只支持到Maya2011~以后Maya版本。
    MacOS,Linux版本的MGTools Pro3，支持Maya2011~Maya2015的64位版本。
        
    1: 整个MGTools架构重写，源文件闭源，采用新的彩色图标及界面，
       授权改为跟机算机进行绑定。同时可以提供一个为期20天的全功能试用期。
    2：添加Maya2015及以后Maya版本的支持。
    3: 新功能：MG-Pose动作库加入，用户可以用这个工具建立起自己的Pose库及动作库。
       旧的MG动作库更名为MG动画银行。
       此新功能仅支持Maya2011及以后的Maya版本.
    4: 新功能：MG-资产库加入，这个源自于旧的DB管理器，经过全新重写，将成为衔接Layout人员及资产人员的桥梁。
       此新功能仅支持Maya2011及以后的Maya版本. 
    5: 新功能：跨Maya间复制、粘贴约束功能加入，通过一些简单的按钮点击，动画即可在不同场景间传导约束及其权重动画等
    6: 新功能：互相约束。两个对像可以基于Maya本身的节点，建立起互相约束的机制。同一时间只能由一个物件控制另一物体。
    7: 新功能：场景约束管理节点，可以将不同的属性收集到一个控制器上，这样就可以方便地用一个节点控制场景里所有约束的切换。
    8: 新功能：离线手动更新方式及服务器更新方式加入。方便用户用不同的更新方式更新MGTools。
    9：为学生版Maya用户，在迷你工具箱里加入“修正学生版Maya保存Bug”的功能。
       因为在学生版的maya里，用MG动画银行读入信息就会使场景无法保存。这实际上是学生版Maya自身的bug。
       同时已修正MG动画银行，避免这样的问题。如果您使用其它工具导致无法保存，也可以用这个新增的修正功能来使您的场景可保存。
    
    9: 功能改进： 
        a. 向前定脚吸附，支持时间范围的选择，即如果有事先选择一个时间范围，则点击定脚工具会吸附整个时间范围。
        b. MG屏幕信息显示工具支持摄像机序列器，改善场景名称的显示准确度。同时添加场景时间长度的信息。
                并且在任意字符窜选项下，可以多支持用户输入一个返回字符窜的mel全局函数，作为屏幕信息显示的内容来源。
                这样MG-屏幕信息显示具备更深的可定制性。
        c. 快速撤消，重做工具，会打印出撤消、重做的信息。
        d. 固定物件的选项会被自动记住
        e. MG通道栏添加新的窗口按钮，同时加入鼠标中键灵敏度的选项按钮。
        f. 更多可设置快捷键的MGTools相关命令，在MGTools配置窗口里可以搜索这些命令并设置快捷键。
        g. MGTools安装时，可以选择是将自动加载的代码放到userSetup.mel还是userSetup.py。
           同时提供了MGTools卸载向导。
        h. 设key非默认值的通道: 新帧的切线类型将采用用户设置默认的切线类型.
           K帧已K帧通道: 每个新帧的切线类型将采用其各自上一帧的切线类型.
           在每个关键帧处设key: 新帧的切线类型将采用用户设置默认的切线类型.
           隔一定时间设Key..:新帧的切线类型将采用用户设置默认的切线类型.
        i. 现在MG视图切换工具有所有Maya2015的视图切换选项。
        j. 现在更改namespace前缀支持到嵌套的namespace修改。
        k. BD工具，现在即使在最前最后一帧或超出最前最后帧，也可以生成BD.这个功能默认打开，可以被定制。
            另外，即使在静止的动画曲线上，也可能生成BD，这个功能默认关闭，可以被定制。
            在MG配置窗口，有新增的BD工具选项页面。
        l. 关键帧探测器：现在支持探测属性值的变动，即使没有Key帧，也是可以被探测出来。
        m. MG工具架：目前添加"MGTools/MGTools_LocalData/MG_UserIcon"这个目录作为找不到图标时的备用图标搜索目录。
        
    10: Bug修正：
        a. MG动画记录器修正记录功能，防止之前有的控制器在记录时飞掉。
        b. 修正"打开Reference文件所在文件夹"功能。
        c. 修正动画缩放工具。    
        d. 修正MG路径描述器认不到已生成的路径的bug.
        e. 修正选择集工具建文件夹有时会出错的bug,及有时不可编辑的bug.
        f. 修正插入层级对话框有时会超宽的bug.
        g. 修正MG动画银行重命名、删除、复制、剪切、粘贴文件导致Maya崩溃的bug.
           同时修正MG动画银行导出动画时会忽略第一帧的bug.
           同时针对学生版Maya，修正导入信息会使场景无法保存的bug.
        h. 修正MG通道栏下方按钮有时会消失的bug，及有时候它会变地超宽无法缩放变窄的bug.
        i. 修正吸附非整数帧到整数帧时，如果在曲线编辑器有选择一个关键帧则导致吸附失败的bug.
        j. MG工具架，修正了点击一栏，其下的栏位消失的bug.

06/15/2013--------------------------------------------------------------------
    1: 添加Maya2014全面支持 : 包括所有三大平台: Windows,MacOS,Linux;
    2: 选择集工具: 现在你可以添加多个选择集根目录了。
            这意味着在实际流程中，可以由动画Leader先针对一个案子制作所有常用的选择集，
            然后流程里所有动画师共享。
            点击工具的顶端面输入框，你就应该知道如何使用它了。
            另外修正了在工具架显示模式下的界面Bug.(一切换窗口就变得老长的bug).
            另外也修正了一些小bug.
    3: 曲线编辑器插件: 对于一些操作如对齐等，如果线性是stepped方式的就不会变为flat线性。 
            另外修正了一个界面bug.
    4: 新功能: "K帧已Key帧对象" 添加.通过MG工具栏的右键菜单来使用这个功能.
    5: MG-屏幕显示: 修正输入"r"或"n"就变成换行符的bug.
    6: 帧缩放: 修正小bug.
    7: 动画实时备份工具: 连接模式的界面bug修正.
    8: 关键帧吸附工具: 重写，确保操作过后没有小数点帧.
            
2013/02/07--------------------------------------------------------------------
    1: 全新工具：Reference工具箱加入，主要用在layout流程。
    2：修正跨maya复制粘贴工具的一个bug.
    3: 其它小修正。

2012/08/11--------------------------------------------------------------------
    1: MGtools Linux版终于发布！
    2: 修正了在Windows系统里如果没有可写的D盘，则动画实时备份工具会导致Maya挂掉的bug.
    3: 在选择集工具及关键帧工具执行一些操作后，将自动对焦到Maya视窗以便使用其它快捷键。
    4: 修正MG类型选择器里的选择类型小bug.
    5: 其它的小修正。

2012/07/20--------------------------------------------------------------------
    1: 修正曲线编辑器插件将maya曲线编辑器的通道区域覆盖的Bug.

2012/07/16--------------------------------------------------------------------
    1: 修正动画实时备份插件在Maya2013 Windows版会导致Maya崩溃的Bug.
    2: 修正曲线编辑器与MG通道栏通道选择同步的一些Bug.
    3: 全新功能： MG保存器1.0。 它可以帮你快速将场景另存为新版本。同时支持一些保存前的场景清理操作。
    4: MG定脚吸附功能增加了新选项： 清理经过的变形通道（位移，旋转）小数关键帧。请通过MGTools配置窗口进行配置。
    5: 高效撤消/重做工具，现在支持自动跳过更多的撤消/重做项。
    6: MG动画记录器： 添加了更多的应用记录的选项。 同时，在添加记录项时，你的控制器选择顺序不再重要。它会自动按层级顺序进行加入。感谢Zach Gray贡献的来自MatchBox的层级排序算法！
    7: MG配置窗口中全新的“工具选项”栏。所有的MGtools工具都可以在这一栏里设置其选项。
    8: 大大改进的曲线编辑器插件。 更多的工具按钮被加入。 如时间/数值的数学计算。新的key帧按钮， 全新的曲线清理器。 这些按钮的布局，也可以MG-配置窗口里进行定制，去掉你不需要的按钮，改变需要按钮的界面布局等。
    9: “插入层级”工具加入全新的选项，可以用来帮你比如说把头部旋转不跟身体，位移跟着身体这样的通道跟随分离动作。（如果你的Rig没有提供这样功能的话。）
    10: 修正“每隔几帧设key”工具会抹平动画曲线的Bug.
    11: 在关键帧工具里添加BD工具条。功能跟在曲线编辑器里的滑条一样，只是你不用再打开曲线编辑器了。 并且插入BD张的速度大大提升。
    12: 一些细微的Bug修正。
    13: MGtools Linux版即将发布，敬请期待！


2012/05/15--------------------------------------------------------------------
    1: MGtools苹果版正式发布.适用于Maya 2009~2013的苹果版.
    2: 全新的mgland网站上线. 全新域名twincodes.com开始采用.(两个都能用)
    3: MGtools的Windows版本加入Maya2013支持.
    4: 动画实时备份2.0及定时场景保存2.0发布. 实时备份现在已经变得稳定了.
    5 在MG通道栏的右键里加入"重置全部"的功能,可以快速把所选物体所有属性值归回其默认值.
    6: 在曲线编辑器插件里添加一个快速设置当前默认曲线切线类型的菜单,右键点击其右上角的按钮.
    7: 在MG工具架切换迷你/正常模式,会使界面变大的bug已修正.
    8: 其它小修正.

2012/04/03--------------------------------------------------------------------
    1:全新加入MG通道栏与曲线编辑器的选择同步功能，只要在MG通道栏的右上角打开GE按钮，则在MG通道栏上的选择自动反映到曲线编辑器的通道选择。Maya2012全新加入这个功能，而MGtools将其实现推广到Maya7.0~2012. 

2012/02/25--------------------------------------------------------------------
    1: 全新加入MG动画记录器功能。它可以记录控制器的全局变形信息或本身的变形数值并随时应用回控制器。
          这意味着你可以方便地把你的角色动画在大圈key跟生key的方式间方便互转！不管大圈怎么变动都可以保持一样的动画！
    2: 曲线编辑器插件及MG关键帧工具的生成中间张工具，
          如果遇到Step Key的切线方式，则维持这种方式而不会自动平滑，方便在blocking时使用中间张工具。
    3: 修正一些bugs.

2012/01/18--------------------------------------------------------------------
    1: MG-DB管理器更新：在每一项数据前缀名，文件路径等标题头上直接点左键：
        将弹出新的markingmenu,里面有排序，显示变宽变窄等的选项。

2011/12/24--------------------------------------------------------------------
    1:新增MG-DB管理器的选项窗口，可以设置DB信息文件路径指向任意路径。便于共享服务器上配置好的DB信息文件。
      同时增加允不允许编辑选项。未设置前是默认不允许。
    2:修正MGtools某些界面语言在简体/繁体中文状态下显示不出来的bug.
    3:改进选择管理器的界面，修正列表相加,减的算法。加入列表项目加选/减选到场景选择的功能。

2011/12/12--------------------------------------------------------------------
    1:将版本升级为2.5.
    2:加入界面的繁体中文语言支持，可以MGtools配置界面里切换。(只有繁体中文系统才能正常显示)
    3:全新加入重要功能animRescue动画实时备份及定时保存场景功能.
    4:曲线编辑器插件更新：新加入对齐各自前后帧的功能。(对齐按钮上点右键可访问到)另外重置默认值将自动将线性打平。
    5:曲线编辑器插件更新：更新自动光滑曲线的算法。
    6:选择集管理器双击A/B列表项则选择相应的节点.
    7:MGshelf管理器里新建shelf前如果无任何类别已建立则给用户提示。    
    8:MG通道栏在层管理右键上的一些问题解决。MG通道栏可以在选项窗口里设置是否自动停靠还是浮动窗口。
    9:固定所选于视图工具，其选项窗口里新增记住当前变形信息功能，这样每次固定都应用同样的位移旋转缩放等设置。
    10: 解决动画帧探测器的选择所有物体的按钮的失效bug。
    11:选择集工具加入从场景选择中去除选择集物体的功能。
    12:解决属性无跳动切换对通道栏的识别问题。
    13:解决UV约束面对重名物体的一个bug。

2011/07/24--------------------------------------------------------------------
    1:解决MG动作库会忽略掉一些自定义属性的动画的bug。
    2:曲线编辑器更新：对齐数值功能将自动压平切线类型为flat.
    3:曲线编辑器更新：拖动BD/极张滑条将不会实时做编辑(鼠标松开后才生效).这是为了不产生巨多的undo项。
    4:MGshelf工具架，解决了拖动类别到删除图标上来删除整个shelf类别会导致maya挂掉的bug.
    5:Maya间复制粘贴动画的重定向剪贴板物体的功能校正。    
    6:MG通道栏在maya2011及以后版本支持停靠在maya窗口，像maya自带通道栏那样可以合并在主界面里。

2011/06/19--------------------------------------------------------------------
    1:解决在点击MG通道栏会使Maya挂掉的Bug(只是因为选择集工具多写了一个命令标签)。

2011/05/21--------------------------------------------------------------------
    1:解决在Maya2011用键盘回车来确认随场景备份选择对话框会使Maya2011出错的bug。

    2:视图切换配置窗口的“影响所有视图”选项，改为“影响所有可见视图”。以免场景里视图panel太多(上百上千个)使操作失去响应，效率更高。

    3:关键帧工具箱里，做了如下的改进：
        > 解决了关键帧工具箱的"每个关键帧"设key工具在设key时会抹平现有关键帧的bug.
        > 使用keyframe工具箱的timing工具，每次改变了时间间隔后，现在已可以直接按z键返回。（不用用鼠标激活场景视图后才能）
        > 此次更新后，如果你想把改变timing的工具设进markingmenu,可以使用:
          MG_timeingSpacer_changeSpace_doit 0 绝对间距数值   //以绝对方式必变时间间距
         MG_timeingSpacer_changeSpace_doit 1 相对间距加减数值   //以相对方式必变时间间距    

    4:解决了在Maya2011里导出动作库过程中动画库界面的状态栏不更新文本信息的小bug。

    5:选择集工具里，做了如下的改进：
          > 在使用选择集时，该集在当前场景里不存在的物体，在成员列表里将不被选择。
          > 为了UI速度，成员列表显示地太窄/太短，则不会随集列表选择不同集而更新成员列表里的成员。
          > 同样为了UI速度，使用某集时，如果其成员大于300个，将不会为您在成员列表里选择。
          > 选择集工具集成的markingmenu，目前在maya 8.0及以上版本已经可以显示成中文。

    6:将摄像机2D视图工具调至DB管理器旁边以远离视图切换工具，以免两者图标长地太接近使用起来影响效率。

    7:解决了MB-MA强制转存工具有时会转存不成功的bug.

2011/04/23--------------------------------------------------------------------

    1:解决2012菜单显示不出来的bug。（目前2012里的MGshelf工具界面只显示第一类别，把它合起就会显示其它类别，这个会再修正）

    2:增加2012版的摄像机2D视图工具。重新编译从7.0-2012的所有maya版本。

    3:解决PathTracker在链接场景摄像机，如果摄像机被约束就会出错的bug。

    4:解决通道栏里内置摄像机视图后，点场景的视图配置按钮会出错的bug。

    5:解决多边形光滑工具在数值超出切换范围时会切换错误的bug。


2011/04/09--------------------------------------------------------------------
    1:曲线编辑器插件新增实时生成/编辑 BD/极张功能。

    2:选择集工具的新增/编辑对话框新增“加入场景选择”和“去除场景选择”功能（原先在右键里）。

    3:PathTracker在加入新描绘时，将以前场景所选时间范围/所显时间范围为描绘时间范围。

    4:关键帧探测器加入选择探测结果的按钮（原先在右键里）。

2011/04/07--------------------------------------------------------------------
    1:解决了跨Maya复制粘贴在有的状况下在只复制动画模式下会失败的bug。

    2:解决了多边形光滑切换工具在一些特定情况下会漏掉一些光滑项的bug。

    3:解决了PathTracker在Maya 7下使用的一些问题，不过很遗憾目前在7.0版里有时还是得手动刷新描绘。

    4:解决了用户手动unload cam2Dviewer摄像机2D视图工具后，在保存场景会导致Maya崩溃的重大bug。
       (现在是安全的了:) ) 不过暂时在Maya 7.0仍然不稳定，仍处于被屏蔽的状态。

2011/04/03--------------------------------------------------------------------
    这是MGtools 2.0 pro的第三个更新。主要解决工具的一些bug,改进一些功能。

    1:DB管理器的reference/导入/开档选项将共享使用Maya的相应操作选项，同时界面上多了选项按钮。

    2:曲线编辑器插件跟随maya曲线编辑器启动而自动启动的一些bug纠正。

    3:PathTracker路径描绘器的一些bug修正，提高了一点与摄像机有链接时的更新效率。并且可以指定工具快捷键及手动更新场景所选的快捷键。

    4:解决了cam2Dviewer摄像机2D视图工具有的用户系统里不能使用的bug。增加指定重设恢复视图的快捷键设置。
      不过暂时在Maya 7.0里屏蔽了该工具，因为该工具在7.0里还不能正常运行全部功能。

    5:纠下了多边形光滑切换工具的光滑项在UI上显示不整齐问题。

2011/03/20--------------------------------------------------------------------
    这是MGtools 2.0 pro的第二个更新也是目前为止最大的更新:)
    全新加入一些重要功能,并修正了很多功能。
    
    >全新加入摄像机2D视图工具
    
    >全新加入PathTracker动作路径描绘器

    >全新加入shelf工具架各Maya版本转换器

    >加入往MGshelf主界面直接拖shelf的保存支持

    >全新加入UV约束器

    >文件夹快捷方式工具右键添加了另外一些Maya路径通道

    >HUD屏幕显示工具加入时间码,任意字符窜，帧率选项，修正一些bug

    >GE-Plugin曲线编辑器插件重整布局，并加入数值对齐等功能

    >DB管理器UI关闭并自动清除暂用的预览图摄像机，修正一些bug

    >跨Maya复制粘贴动画修正一些bug,剪贴板选择增加重定向功能

    >修正旧的描述路径曲线工具的命名问题    

    >修正MG动作库遇到Vector属性会失败的bug

    >修正MG通道栏复制粘贴属性的一些bug

    >更新了帮助系统

2011/01/03--------------------------------------------------------------------
    这是MGtools 2.0 pro的第一个更新。主要解决工具的一些bug,改进一些功能。

    > 修正了自动光滑曲线数值接近上帧的BD的曲率计算错误

    > 使曲线编辑器插件可以被设置为跟随maya曲线编辑器启动而自动启动。具体设置可以MG配窗口的自动启动设置里勾上，或者在MGtools主工具条上的MG通道栏图标或者帧工具箱图标上点右键，亦可以设置。

    > 解决了MGshelf在maya2011里，拖shelf到其它类别会引起maya出错的重大bug.同时解决了在Maya2011里，缺少图标有些中键拖拽功能就会出错的BUG.

    > MG计时计算器在点"<-计时结果"按钮后，将自动激活算式输入框以便输入算式。

    > MG类型选择器里在筛选被约束物体时，将不会再选到约束节点本身。

    > MG动作库取消进度条，改为文字提示操作进程.这样便不会冲掉maya本身的主工具条。

    > MG选择集增加了“加选到场景选择”的功能。通过选择集工具界面上的集列表/使用选择集的图标上点右键即可访问到。同时，选择集已可以记忆集列表和成员列表的宽高比例，只要在列表上点右键/保存MG选择集UI配置即可。(如果你不想看到成员列表可以这样哦)

2010/11/10--------------------------------------------------------------------
  MGtools v2.0 专业版发布，新加入的特性有:

    > 专业版可在线更新，当然需要购买时提供的更新密码；
        
    > 对maya2011进行了全面的界面，功能定制。全面兼容maya2011;

    > 跨Maya间复制动画和Pose；

    > MG多边形模型smooth切换；

    > MG无跳动属性切换（支持如跟不跟随身体等属性的切换）；

    > MG计时器内置了计算器；

    > MGDB管理器，便于动画师/layout快速使用DB及查看DB状态；

    > 动画缩放/帧率转换器;

    > MG选择集增加了成员列表和Isolate选择集/成员的功能；

    > MG强力吸附非整数帧；

    > 帧工具箱（包括很多tangent,timing,breakdown等动画曲线工具）；

    > MGshelf 2.0，支持类别等;

    > MG类型选择器，通过勾上一些条件，从场景中筛选出符合条件的物体；

    > MG高效率Undo/Redo;

    > 顶点约束器；

    > 设置约束相对位置及生成被约束体控制器（不影响原约束关系）；

    > 摄像机切换器；

    > 重定位器；重新定位多个已K帧物体；

    > 快速在选择约束体或被约束体；

    > 曲线编辑器插件增加重置曲线数值及光滑曲线的功能；

    > 插入层级工具：无限插入层级以供动画使用；

    > MG动作库文件支持MB格式。

    > 旧有工具加入一些新选项；
    
    感谢老婆大人的大力支持和体谅！

2010/01/17--------------------------------------------------------------------
    > 在动作库里加入动画探测器功能。可以用来查找当前所选角色被动画的物体。

2009/10/14--------------------------------------------------------------------
  MGtools v1.0 正式版 发布:

    > 在MGtools配置里加入中英文界面语言选项，默认将根据操作系统来选择相应
      的语言，用户也可以自定义。

    > 加入动作库工具，可以导入和导出动画。

    > MG_channelBox 更新：用markingMenu的方式，植入了很多功能，比如层管理
      功能，选择集功能，约束功能，吸附功能。加入不同maya间拷贝数值的功能。

    > MG_SelectionSet 更新：根据选择集来生成/更新选择集MarkingMenu。
      用户只要给这个MarkingMenu指定的一个快捷键，就可以随时在场景里调用它。
      同时MG_channelBox中用shift+右键所调用的选择用的markingMenu也会被更新。
      还加入在选择集文件夹里用文件夹管理选择集分组的功能。

    > SelectionManager 更新：加入了左右列表互拷动画的功能。

    > 修正了一些BUG。

2009/07/11--------------------------------------------------------------------
  MGtools v0.9 内测版 发布:
    > 基本更新：重写了大部分代码，使之网络通用于各种案子。

    > MG_config更新：重写代码，使之可以定制所有MGtools常用功能的快捷键。
      增加Shelf Installer功能用来快速安装MGtools常用功能到Shelf工具架。
      增加MGtools菜单栏菜单功能。同时现在定制MGtools自启动不会影响其它用户自启动
      项目。

    > MG_Shelf更新：重写了界面及部分功能，在MGshelfBar上增加编辑及删除右键。修正
      一些bug.

    > folderShortCut更新：修正删光即有shortCut会使MGtools挂掉的Bug.

    > fileShortCut更新：修正bug,同时使MGtools界面上的fileShortCut功能可用户定制。

    > MGchannelBox更新：重写了这部分代码，对maya通道栏即有功能进行重组，并且加入
      很多新的功能。

    > 新增SelectionSet功能：功能，用来快速生成选择集。

    > 新增ConstraintTool,用来快速约束，管理约束。

    > 新增视图集功能及显示层集功能，用来快速管理视图及显示层。

    > POsnap更新：增加相对吸附功能。
    
    > 重写轴心工具，使之网络通用。

    > miniToolBox更新：增加MG_Timer计时器及帧率转换器，重写HUD显示工具。增加备份及
      还原动画功能。增加物体在视图固定工具及创建固定视图工具。

    > 重写MGtools所有帮助，采用了外部Html帮助方式。

    > 谢谢我的树袋熊宝贝

2008/12/17--------------------------------------------------------------------
  MGtools 更新:
    > MiniToolBox更新：加入Remove reference和replaceNamespace功能，前者能彻底
      移除所选的控制器所属的reference及其相应的namespace.后者可以在动画不更动的
      情况下，更改所选控制器所属的reference的namespace.这在layout流程会比较常用
      到。

2008/08/22--------------------------------------------------------------------
  MGtools 更新:
    > 修正了MGshelf，在添加自己制作的shelf时会导致mgtool当掉的bug。

2008/07/09--------------------------------------------------------------------
  MGtools 更新:

    > POsnapForward，即脚丫子图案的按钮，增加了point snap，orient snap的吸附方式。
      便于只吸附位置或只吸附旋转。

    > 增加PathAnimation按钮，即像蛇一样的P字图案按钮。用来生成免滑步的路径动画。右键
	  里还有路径动画节点控制器及把帧转为路径功能(后者提供自台北)。

	> PivotTool 的新建轴心动画装置按钮上增加了bind to selection功能，便于把装置跟所选对象
	  作绑定的控制与被控制关系。

2008/04/24-----------------------------------------------------------------------
  MGtools ver 0.6 内测版 发布:

    	> 把MB2MA 工具转称到miniToolBox,取而代之以可动画轴心工具PivotTool。

   	> 修正了挺多bug。

2008/04/10-----------------------------------------------------------------------
  MGtools ver 0.5 内测版 发布: 

    	> 非常感谢Master Pan提供给我的帮助。

  	> 为什么选2008/04/10作为发布日期 ?
    	  因为那是我阴历生日! :P 庆祝新生命诞生!!