?======================================================================
    MGtools v3 專業版，2008-2017 MGLAND animation studio版權所有
    作者：Miguel(高文峰) 
    網址：http://mgland.com | http://twincodes.com
==============================================================================
10/08/2016--------------------------------------------------------------------
    1:  修正無法以windows伺服器路徑安裝MGTools的bug.
    2： 修正舊的路徑描繪器，以便在maya2016及以後版本仍然可以使用。

08/18/2016--------------------------------------------------------------------
    1:  修正2016ex2SP1無法正常安裝MGTools的bug.

08/14/2016--------------------------------------------------------------------
    1:  修正固定授權註冊時的錯誤提示"版本不匹配"

08/10/2016--------------------------------------------------------------------
    1:  一些小修正

07/18/2016--------------------------------------------------------------------
    1:  增加扁平化表徵圖
    2： 增加浮動授權支持
    3:  增加Maya2016ex2支持
    4:  修正HUD配置檔的保存及讀取bug

10/12/2015--------------------------------------------------------------------
    1:  改進MG-Picker工作室的啟動入口，這樣即使MG-Picker工作室之後裝在另外的地方也可以找到並啟動。
    2： 修正時間碼顯示的bug.
    3:  MG資產庫會記住它的顯示狀態，假如之前你切換界面為表徵圖模式，下次啟動仍會是表徵圖模式.
    4:  修正MG動畫記錄器的一些bug.
    5： 修正互相約束有時失敗的bug.
    6:  修正了其它小bug.
    
07/15/2015--------------------------------------------------------------------
    MGTools Pro3在Windows, MacOS, Linux 三大平台同時支持Maya2016.
    1:  全新加入MG-Picker工作室的啟動入口。
    2： 修正互相約束有時失敗的bug.
    3:  修正MG動畫記錄器的一些bug.
    4:  修正了其它小bug.
        
08/24/2014--------------------------------------------------------------------
    MGTools Pro3在Windows, MacOS, Linux 三大平台同時發佈，
    仍然支持三種界面語言：英文，簡體中文，繁體中文，目前在MacOS, Linux平台上，也支持到簡體繁體中文了。
    繁體中文選取的是台灣習慣的表達方式，語言質量也較之前版本有很大提升。
    Windows版MGTools Pro3， 支持Maya 7.0~Maya2015的所有32位及64位版本，不過有些新增功能只支持到Maya2011~以後Maya版本。
    MacOS,Linux版本的MGTools Pro3，支持Maya2011~Maya2015的64位版本。
        
    1: 整個MGTools架構重寫，源檔案閉源，採用新的彩色表徵圖及界面，
       授權改為跟機算機進行綁定。同時可以提供一個為期20天的全功能試用期。
    2：添加Maya2015及以後Maya版本的支持。
    3: 新功能：MG-Pose動作庫加入，用戶可以用這個工具建立起自己的Pose庫及動作庫。
       舊的MG動作庫更名為MG動畫銀行。
       此新功能僅支持Maya2011及以後的Maya版本.
    4: 新功能：MG-資產庫加入，這個源自于舊的DB管理器，經過全新重寫，將成為銜接Layout人員及資產人員的橋樑。
       此新功能僅支持Maya2011及以後的Maya版本. 
    5: 新功能：跨Maya間複製、粘貼約束功能加入，通過一些簡單的按鈕點擊，動畫即可在不同場景間傳導約束及其權重動畫等
    6: 新功能：互相約束。兩個對像可以基于Maya本身的節點，建立起互相約束的機制。同一時間只能由一個物件控制另一物體。
    7: 新功能：場景約束管理節點，可以將不同的屬性收集到一個控製器上，這樣就可以方便地用一個節點控制場景裡所有約束的切換。
    8: 新功能：離線手動更新方式及伺服器更新方式加入。方便用戶用不同的更新方式更新MGTools。
    9：為學生版Maya用戶，在迷你工具箱里加入“修正學生版Maya保存Bug”的功能。
       因為在學生版的maya裡，用MG動畫銀行讀入信息就會使場景無法保存。這實際上是學生版Maya自身的bug。
       同時已修正MG動畫銀行，避免這樣的問題。如果您使用其它工具導致無法保存，也可以用這個新增的修正功能來使您的場景可保存。
    
    9: 功能改進： 
        a. 向前定腳吸附，支持時間範圍的選擇，即如果有事先選擇一個時間範圍，則點擊定腳工具會吸附整個時間範圍。
        b. MG屏幕信息顯示工具支持攝像機序列器，改善場景名稱的顯示準確度。同時添加場景時間長度的信息。
                並且在任意字元竄選項下，可以多支持用戶輸入一個返回字元竄的mel全局函數，作為屏幕信息顯示的內容來源。
                這樣MG-屏幕信息顯示具備更深的可定製性。
        c. 快速撤消，重做工具，會打印出撤消、重做的信息。
        d. 固定物件的選項會被自動記住
        e. MG通道欄添加新的窗口按鈕，同時加入滑鼠中鍵靈敏度的選項按鈕。
        f. 更多可設置快捷鍵的MGTools相關命令，在MGTools配置窗口裡可以搜索這些命令並設置快捷鍵。
        g. MGTools安裝時，可以選擇是將自動加載的代碼放到userSetup.mel還是userSetup.py。
           同時提供了MGTools卸載嚮導。
        h. 設key非預設值的通道: 新幀的切線類型將採用用戶設置預設的切線類型.
           K幀已K幀通道: 每個新幀的切線類型將採用其各自上一幀的切線類型.
           在每個關鍵幀處設key: 新幀的切線類型將採用用戶設置預設的切線類型.
           隔一定時間設Key..:新幀的切線類型將採用用戶設置預設的切線類型.
        i. 現在MG視圖切換工具有所有Maya2015的視圖切換選項。
        j. 現在更改namespace首碼支持到嵌套的namespace修改。
        k. BD工具，現在即使在最前最後一幀或超出最前最後幀，也可以生成BD.這個功能預設打開，可以被定製。
            另外，即使在靜止的動畫曲線上，也可能生成BD，這個功能預設關閉，可以被定製。
            在MG配置窗口，有新增的BD工具選項頁面。
        l. 關鍵幀探測器：現在支持探測屬性值的變動，即使沒有Key幀，也是可以被探測出來。
        m. MG工具架：目前添加"MGTools/MGTools_LocalData/MG_UserIcon"這個目錄作為找不到表徵圖時的備用表徵圖搜索目錄。
        
    10: Bug修正：
        a. MG動畫記錄器修正記錄功能，防止之前有的控製器在記錄時飛掉。
        b. 修正"打開Reference檔案所在檔案夾"功能。
        c. 修正動畫縮放工具。    
        d. 修正MG路徑描述器認不到已生成的路徑的bug.
        e. 修正選擇集工具建檔案夾有時會出錯的bug,及有時不可編輯的bug.
        f. 修正插入層級對話框有時會超寬的bug.
        g. 修正MG動畫銀行重命名、刪除、複製、剪切、粘貼檔案導致Maya崩潰的bug.
           同時修正MG動畫銀行導出動畫時會忽略第一幀的bug.
           同時針對學生版Maya，修正導入信息會使場景無法保存的bug.
        h. 修正MG通道欄下方按鈕有時會消失的bug，及有時候它會變地超寬無法縮放變窄的bug.
        i. 修正吸附非整數幀到整數幀時，如果在曲?編輯器有選擇一個關鍵幀則導致吸附失敗的bug.
        j. MG工具架，修正了點擊一欄，其下的欄位消失的bug.

06/15/2013--------------------------------------------------------------------
    1: 添加Maya2014全面支持 : 包括所有三大平台: Windows,MacOS,Linux;
    2: 選擇集工具: 現在你可以添加多個選擇集根目錄了。
            這意味?在實際流程中，可以由動畫Leader先針對一個案子製作所有常用的選擇集，
            然後流程裡所有動畫師共享。
            點擊工具的頂端面輸入框，你就應該知道如何使用它了。
            另外修正了在工具架顯示模式下的界面Bug.(一切換窗口就變得老長的bug).
            另外也修正了一些小bug.
    3: 曲?編輯器插件: 對於一些操作如對齊等，如果線性是stepped方式的就不會變為flat線性。 
            另外修正了一個界面bug.
    4: 新功能: "K幀已Key幀對象" 添加.通過MG工具欄的右鍵菜單來使用這個功能.
    5: MG-屏幕顯示: 修正輸入"r"或"n"就變成換行符的bug.
    6: 幀縮放: 修正小bug.
    7: 動畫實時備份工具: 連接模式的界面bug修正.
    8: 關鍵幀吸附工具: 重寫，確保操作過後沒有小數點幀.
            
2013/02/07--------------------------------------------------------------------
    1: 全新工具：Reference工具箱加入，主要用在layout流程。
    2：修正跨maya複製粘貼工具的一個bug.
    3: 其它小修正。

2012/08/11--------------------------------------------------------------------
    1: MGtools Linux版終於發佈！
    2: 修正了在Windows系統裡如果沒有可寫的D盤，則動畫實時備份工具會導致Maya掛掉的bug.
    3: 在選擇集工具及關鍵幀工具執行一些操作後，將自動對焦到Maya視窗以便使用其它快捷鍵。
    4: 修正MG類型選擇器裡的選擇類型小bug.
    5: 其它的小修正。

2012/07/20--------------------------------------------------------------------
    1: 修正曲?編輯器插件將maya曲?編輯器的通道區域覆蓋的Bug.

2012/07/16--------------------------------------------------------------------
    1: 修正動畫實時備份插件在Maya2013 Windows版會導致Maya崩潰的Bug.
    2: 修正曲?編輯器與MG通道欄通道選擇同步的一些Bug.
    3: 全新功能： MG保存器1.0。 它可以幫你快速將場景另存為新版本。同時支持一些保存前的場景清理操作。
    4: MG定腳吸附功能增加了新選項： 清理經過的變形通道（位移，旋轉）小數關鍵幀。請通過MGTools配置窗口進行配置。
    5: 高效撤消/重做工具，現在支持自動跳過更多的撤消/重做項。
    6: MG動畫記錄器： 添加了更多的應用記錄的選項。 同時，在添加記錄項時，你的控製器選擇順序不再重要。它會自動按層級順序進行加入。感謝Zach Gray貢獻的來自MatchBox的層級排序算法！
    7: MG配置窗口中全新的“工具選項”欄。所有的MGtools工具都可以在這一欄裡設置其選項。
    8: 大大改進的曲?編輯器插件。 更多的工具按鈕被加入。 如時間/數值的數學計算。新的key幀按鈕， 全新的曲?清理器。 這些按鈕的佈局，也可以MG-配置窗口裡進行定製，去掉你不需要的按鈕，改變需要按鈕的界面佈局等。
    9: “插入層級”工具加入全新的選項，可以用來幫你比如說把頭部旋轉不跟身體，位移跟?身體這樣的通道跟隨分離動作。（如果你的Rig沒有提供這樣功能的話。）
    10: 修正“每隔幾幀設key”工具會抹平動畫曲?的Bug.
    11: 在關鍵幀工具裡添加BD工具條。功能跟在曲?編輯器裡的滑條一樣，只是你不用再打開曲?編輯器了。 並且插入BD張的速度大大提升。
    12: 一些細微的Bug修正。
    13: MGtools Linux版即將發佈，敬請期待！


2012/05/15--------------------------------------------------------------------
    1: MGtools蘋果版正式發佈.適用於Maya 2009~2013的蘋果版.
    2: 全新的mgland網站上線. 全新域名twincodes.com開始採用.(兩個都能用)
    3: MGtools的Windows版本加入Maya2013支持.
    4: 動畫實時備份2.0及定時場景保存2.0發佈. 實時備份現在已經變得穩定了.
    5 在MG通道欄的右鍵里加入"重置全部"的功能,可以快速把所選物體所有屬性值歸回其預設值.
    6: 在曲?編輯器插件裡添加一個快速設置當前預設曲?切線類型的菜單,右鍵點擊其右上角的按鈕.
    7: 在MG工具架切換迷你/正常模式,會使界面變大的bug已修正.
    8: 其它小修正.

2012/04/03--------------------------------------------------------------------
    1:全新加入MG通道欄與曲?編輯器的選擇同步功能，只要在MG通道欄的右上角打開GE按鈕，則在MG通道欄上的選擇自動反映到曲?編輯器的通道選擇。Maya2012全新加入這個功能，而MGtools將其實現推廣到Maya7.0~2012. 

2012/02/25--------------------------------------------------------------------
    1: 全新加入MG動畫記錄器功能。它可以記錄控製器的全局變形信息或本身的變形數值並隨時應用回控製器。
          這意味?你可以方便地把你的角色動畫在大圈key跟生key的方式間方便互轉！不管大圈怎麼變動都可以保持一樣的動畫！
    2: 曲?編輯器插件及MG關鍵幀工具的生成中間張工具，
          如果遇到Step Key的切線方式，則維持這種方式而不會自動平滑，方便在blocking時使用中間張工具。
    3: 修正一些bugs.

2012/01/18--------------------------------------------------------------------
    1: MG-DB管理器更新：在每一項數據首碼名，檔案路徑等標題頭上直接點左鍵：
        將彈出新的markingmenu,裡面有排序，顯示變寬變窄等的選項。

2011/12/24--------------------------------------------------------------------
    1:新增MG-DB管理器的選項窗口，可以設置DB信息檔案路徑指向任意路徑。便于共享伺服器上配置好的DB信息檔案。
      同時增加允不允許編輯選項。未設置前是預設不允許。
    2:修正MGtools某些界面語言在簡體/繁體中文狀態下顯示不出來的bug.
    3:改進選擇管理器的界面，修正列表相加,減的算法。加入列表項目加選/減選到場景選擇的功能。

2011/12/12--------------------------------------------------------------------
    1:將版本升級為2.5.
    2:加入界面的繁體中文語言支持，可以MGtools配置界面裡切換。(只有繁體中文系統才能正常顯示)
    3:全新加入重要功能animRescue動畫實時備份及定時保存場景功能.
    4:曲?編輯器插件更新：新加入對齊各自前後幀的功能。(對齊按鈕上點右鍵可訪問到)另外重置預設值將自動將線性打平。
    5:曲?編輯器插件更新：更新自動光滑曲?的算法。
    6:選擇集管理器雙擊A/B列表項則選擇相應的節點.
    7:MGshelf管理器裡新建shelf前如果無任何類別已建立則給用戶提示。    
    8:MG通道欄在層管理右鍵上的一些問題解決。MG通道欄可以在選項窗口裡設置是否自動停靠還是浮動窗口。
    9:固定所選于視圖工具，其選項窗口裡新增記住當前變形信息功能，這樣每次固定都應用同樣的位移旋轉縮放等設置。
    10: 解決動畫幀探測器的選擇所有物體的按鈕的失效bug。
    11:選擇集工具加入從場景選擇中去除選擇集物體的功能。
    12:解決屬性無跳動切換對通道欄的識別問題。
    13:解決UV約束面對重名物體的一個bug。

2011/07/24--------------------------------------------------------------------
    1:解決MG動作庫會忽略掉一些自定義屬性的動畫的bug。
    2:曲?編輯器更新：對齊數值功能將自動壓平切線類型為flat.
    3:曲?編輯器更新：拖動BD/極張滑條將不會實時做編輯(滑鼠鬆開後才生效).這是為了不產生巨多的undo項。
    4:MGshelf工具架，解決了拖動類別到刪除表徵圖上來刪除整個shelf類別會導致maya掛掉的bug.
    5:Maya間複製粘貼動畫的重定向剪貼板物體的功能校正。    
    6:MG通道欄在maya2011及以後版本支持停靠在maya窗口，像maya自帶通道欄那樣可以合併在主界面裡。

2011/06/19--------------------------------------------------------------------
    1:解決在點擊MG通道欄會使Maya掛掉的Bug(只是因為選擇集工具多寫了一個命令標籤)。

2011/05/21--------------------------------------------------------------------
    1:解決在Maya2011用鍵盤迴車來確認隨場景備份選擇對話框會使Maya2011出錯的bug。

    2:視圖切換配置窗口的“影響所有視圖”選項，改為“影響所有可見視圖”。以免場景裡視圖panel太多(上百上千個)使操作失去響應，效率更高。

    3:關鍵幀工具箱裡，做了如下的改進：
        > 解決了關鍵幀工具箱的"每個關鍵幀"設key工具在設key時會抹平現有關鍵幀的bug.
        > 使用keyframe工具箱的timing工具，每次改變了時間間隔後，現在已可以直接按z鍵返回。（不用用滑鼠激活場景視圖後才能）
        > 此次更新後，如果你想把改變timing的工具設進markingmenu,可以使用:
          MG_timeingSpacer_changeSpace_doit 0 ?對間距數值   //以?對方式必變時間間距
         MG_timeingSpacer_changeSpace_doit 1 相對間距加減數值   //以相對方式必變時間間距    

    4:解決了在Maya2011里導出動作庫過程中動畫庫界面的狀態欄不更新文本信息的小bug。

    5:選擇集工具裡，做了如下的改進：
          > 在使用選擇集時，該集在當前場景裡不存在的物體，在成員列表裡將不被選擇。
          > 為了UI速度，成員列表顯示地太窄/太短，則不會隨集列表選擇不同集而更新成員列表裡的成員。
          > 同樣為了UI速度，使用某集時，如果其成員大於300個，將不會為您在成員列表裡選擇。
          > 選擇集工具整合的markingmenu，目前在maya 8.0及以上版本已經可以顯示成中文。

    6:將攝像機2D視圖工具調至DB管理器旁邊以遠離視圖切換工具，以免兩者表徵圖長地太接近使用起來影響效率。

    7:解決了MB-MA強制轉存工具有時會轉存不成功的bug.

2011/04/23--------------------------------------------------------------------

    1:解決2012菜單顯示不出來的bug。（目前2012里的MGshelf工具界面只顯示第一類別，把它合起就會顯示其它類別，這個會再修正）

    2:增加2012版的攝像機2D視圖工具。重新編譯從7.0-2012的所有maya版本。

    3:解決PathTracker在連結場景攝像機，如果攝像機被約束就會出錯的bug。

    4:解決通道欄裡內置攝像機視圖後，點場景的視圖配置按鈕會出錯的bug。

    5:解決多邊形光滑工具在數值超出切換範圍時會切換錯誤的bug。


2011/04/09--------------------------------------------------------------------
    1:曲?編輯器插件新增實時生成/編輯 BD/極張功能。

    2:選擇集工具的新增/編輯對話框新增“加入場景選擇”和“去除場景選擇”功能（原先在右鍵裡）。

    3:PathTracker在加入新描繪時，將以前場景所選時間範圍/所顯時間範圍為描繪時間範圍。

    4:關鍵幀探測器加入選擇探測結果的按鈕（原先在右鍵裡）。

2011/04/07--------------------------------------------------------------------
    1:解決了跨Maya複製粘貼在有的狀況下在只複製動畫模式下會失敗的bug。

    2:解決了多邊形光滑切換工具在一些特定情況下會漏掉一些光滑項的bug。

    3:解決了PathTracker在Maya 7下使用的一些問題，不過很遺憾目前在7.0版裡有時還是得手動刷新描繪。

    4:解決了用戶手動unload cam2Dviewer攝像機2D視圖工具後，在保存場景會導致Maya崩潰的重大bug。
       (現在是安全的了:) ) 不過暫時在Maya 7.0仍然不穩定，仍處于被屏蔽的狀態。

2011/04/03--------------------------------------------------------------------
    這是MGtools 2.0 pro的第三個更新。主要解決工具的一些bug,改進一些功能。

    1:DB管理器的reference/導入/開檔選項將共享使用Maya的相應操作選項，同時界面上多了選項按鈕。

    2:曲?編輯器插件跟隨maya曲?編輯器啟動而自動啟動的一些bug糾正。

    3:PathTracker路徑描繪器的一些bug修正，提高了一點與攝像機有連結時的更新效率。並且可以指定工具快捷鍵及手動更新場景所選的快捷鍵。

    4:解決了cam2Dviewer攝像機2D視圖工具有的用戶系統裡不能使用的bug。增加指定重設恢復視圖的快捷鍵設置。
      不過暫時在Maya 7.0里屏蔽了該工具，因為該工具在7.0里還不能正常運行全部功能。

    5:糾下了多邊形光滑切換工具的光滑項在UI上顯示不整齊問題。

2011/03/20--------------------------------------------------------------------
    這是MGtools 2.0 pro的第二個更新也是目前為止最大的更新:)
    全新加入一些重要功能,並修正了很多功能。
    
    >全新加入攝像機2D視圖工具
    
    >全新加入PathTracker動作路徑描繪器

    >全新加入shelf工具架各Maya版本轉換器

    >加入往MGshelf主界面直接拖shelf的保存支持

    >全新加入UV約束器

    >檔案夾快捷方式工具右鍵添加了另外一些Maya路徑通道

    >HUD屏幕顯示工具加入時間碼,任意字元竄，幀率選項，修正一些bug

    >GE-Plugin曲?編輯器插件重整佈局，並加入數值對齊等功能

    >DB管理器UI關閉並自動清除暫用的預覽圖攝像機，修正一些bug

    >跨Maya複製粘貼動畫修正一些bug,剪貼板選擇增加重定向功能

    >修正舊的描述路徑曲?工具的命名問題    

    >修正MG動作庫遇到Vector屬性會失敗的bug

    >修正MG通道欄複製粘貼屬性的一些bug

    >更新了幫助系統

2011/01/03--------------------------------------------------------------------
    這是MGtools 2.0 pro的第一個更新。主要解決工具的一些bug,改進一些功能。

    > 修正了自動光滑曲?數值接近上幀的BD的曲率計算錯誤

    > 使曲?編輯器插件可以被設置為跟隨maya曲?編輯器啟動而自動啟動。具體設置可以MG配窗口的自動啟動設置裡勾上，或者在MGtools主工具條上的MG通道欄表徵圖或者幀工具箱表徵圖上點右鍵，亦可以設置。

    > 解決了MGshelf在maya2011里，拖shelf到其它類別會引起maya出錯的重大bug.同時解決了在Maya2011里，缺少表徵圖有些中鍵拖拽功能就會出錯的BUG.

    > MG計時計算器在點"<-計時結果"按鈕後，將自動激活算式輸入框以便輸入算式。

    > MG類型選擇器裡在篩選被約束物體時，將不會再選到約束節點本身。

    > MG動作庫取消進度條，改為文字提示操作進程.這樣便不會衝掉maya本身的主工具條。

    > MG選擇集增加了“加選到場景選擇”的功能。通過選擇集工具界面上的集列表/使用選擇集的表徵圖上點右鍵即可訪問到。同時，選擇集已可以記憶集列表和成員列表的寬高比例，只要在列表上點右鍵/保存MG選擇集UI配置即可。(如果你不想看到成員列表可以這樣哦)

2010/11/10--------------------------------------------------------------------
  MGtools v2.0 專業版發佈，新加入的特性有:

    > 專業版可在?更新，當然需要購買時提供的更新密碼；
        
    > 對maya2011進行了全面的界面，功能定製。全面兼容maya2011;

    > 跨Maya間複製動畫和Pose；

    > MG多邊形模型smooth切換；

    > MG無跳動屬性切換（支持如跟不跟隨身體等屬性的切換）；

    > MG計時器內置了計算器；

    > MGDB管理器，便于動畫師/layout快速使用DB及查看DB狀態；

    > 動畫縮放/幀率轉換器;

    > MG選擇集增加了成員列表和Isolate選擇集/成員的功能；

    > MG強力吸附非整數幀；

    > 幀工具箱（包括很多tangent,timing,breakdown等動畫曲?工具）；

    > MGshelf 2.0，支持類別等;

    > MG類型選擇器，通過勾上一些條件，從場景中篩選出符合條件的物體；

    > MG高效率Undo/Redo;

    > 頂點約束器；

    > 設置約束相對位置及生成被約束體控製器（不影響原約束關係）；

    > 攝像機切換器；

    > 重定位器；重新定位多個已K幀物體；

    > 快速在選擇約束體或被約束體；

    > 曲?編輯器插件增加重置曲?數值及光滑曲?的功能；

    > 插入層級工具：無限插入層級以供動畫使用；

    > MG動作庫檔案支持MB格式。

    > 舊有工具加入一些新選項；
    
    感謝老婆大人的大力支持和體諒！

2010/01/17--------------------------------------------------------------------
    > 在動作庫里加入動畫探測器功能。可以用來查找當前所選角色被動畫的物體。

2009/10/14--------------------------------------------------------------------
  MGtools v1.0 正式版 發佈:

    > 在MGtools配置里加入中英文界面語言選項，預設將根據操作系統來選擇相應
      的語言，用戶也可以自定義。

    > 加入動作庫工具，可以導入和導出動畫。

    > MG_channelBox 更新：用markingMenu的方式，植入了很多功能，比如層管理
      功能，選擇集功能，約束功能，吸附功能。加入不同maya間拷貝數值的功能。

    > MG_SelectionSet 更新：根據選擇集來生成/更新選擇集MarkingMenu。
      用戶只要給這個MarkingMenu指定的一個快捷鍵，就可以隨時在場景裡調用它。
      同時MG_channelBox中用shift+右鍵所調用的選擇用的markingMenu也會被更新。
      還加入在選擇集檔案夾裡用檔案夾管理選擇集分組的功能。

    > SelectionManager 更新：加入了左右列表互拷動畫的功能。

    > 修正了一些BUG。

2009/07/11--------------------------------------------------------------------
  MGtools v0.9 內測版 發佈:
    > 基本更新：重寫了大部分代碼，使之網絡通用於各種案子。

    > MG_config更新：重寫代碼，使之可以定製所有MGtools常用功能的快捷鍵。
      增加Shelf Installer功能用來快速安裝MGtools常用功能到Shelf工具架。
      增加MGtools菜單欄菜單功能。同時現在定製MGtools自啟動不會影響其它用戶自啟動
      項目。

    > MG_Shelf更新：重寫了界面及部分功能，在MGshelfBar上增加編輯及刪除右鍵。修正
      一些bug.

    > folderShortCut更新：修正刪光即有shortCut會使MGtools掛掉的Bug.

    > fileShortCut更新：修正bug,同時使MGtools界面上的fileShortCut功能可用戶定製。

    > MGchannelBox更新：重寫了這部分代碼，對maya通道欄即有功能進行重組，並且加入
      很多新的功能。

    > 新增SelectionSet功能：功能，用來快速生成選擇集。

    > 新增ConstraintTool,用來快速約束，管理約束。

    > 新增視圖集功能及顯示層集功能，用來快速管理視圖及顯示層。

    > POsnap更新：增加相對吸附功能。
    
    > 重寫軸心工具，使之網絡通用。

    > miniToolBox更新：增加MG_Timer計時器及幀率轉換器，重寫HUD顯示工具。增加備份及
      還原動畫功能。增加物體在視圖固定工具及創建固定視圖工具。

    > 重寫MGtools所有幫助，採用了外部Html幫助方式。

    > 謝謝我的樹袋熊寶貝

2008/12/17--------------------------------------------------------------------
  MGtools 更新:
    > MiniToolBox更新：加入Remove reference和replaceNamespace功能，前者能徹底
      移除所選的控製器所屬的reference及其相應的namespace.後者可以在動畫不更動的
      情況下，更改所選控製器所屬的reference的namespace.這在layout流程會比較常用
      到。

2008/08/22--------------------------------------------------------------------
  MGtools 更新:
    > 修正了MGshelf，在添加自己製作的shelf時會導致mgtool當掉的bug。

2008/07/09--------------------------------------------------------------------
  MGtools 更新:

    > POsnapForward，即腳丫子圖案的按鈕，增加了point snap，orient snap的吸附方式。
      便于只吸附位置或只吸附旋轉。

    > 增加PathAnimation按鈕，即像蛇一樣的P字圖案按鈕。用來生成免滑步的路徑動畫。右鍵
	  裡還有路徑動畫節點控製器及把幀轉為路徑功能(後者提供自台北)。

	> PivotTool 的新建軸心動畫裝置按鈕上增加了bind to selection功能，便于把裝置跟所選對象
	  作綁定的控制與被控制關係。

2008/04/24-----------------------------------------------------------------------
  MGtools ver 0.6 內測版 發佈:

    	> 把MB2MA 工具轉稱到miniToolBox,取而代之以可動畫軸心工具PivotTool。

   	> 修正了挺多bug。

2008/04/10-----------------------------------------------------------------------
  MGtools ver 0.5 內測版 發佈: 

    	> 非常感謝Master Pan提供給我的幫助。

  	> 為什麼選2008/04/10作為發佈日期 ?
    	  因為那是我陰曆生日! :P 慶祝新生命誕生!!