#1
tx = 28
ty = 21
tz = 28
rx = -27.93835273
ry = 45
rz = 0
sx = 1
sy = 1
sz = 1
focalLength = 60
centerOfInterest = 44.82186966
cameraScale = 1
preScale = 1
filmTranslateH = 0
filmTranslateV = 0
horizontalRollPivot = 0
verticalRollPivot = 0
filmRollValue = 0
filmRollOrder = 0
postScale = 1
orthographic = 0
orthographicWidth = 10
#2
tx = 0
ty = 0
tz = 100.1
rx = 0
ry = -0
rz = 0
sx = 1
sy = 1
sz = 1
focalLength = 60
centerOfInterest = 100.1
cameraScale = 1
preScale = 1
filmTranslateH = 0
filmTranslateV = 0
horizontalRollPivot = 0
verticalRollPivot = 0
filmRollValue = 0
filmRollOrder = 0
postScale = 1
orthographic = 1
orthographicWidth = 30
#3
tx = -100.1
ty = 0
tz = 0
rx = -0
ry = -90
rz = 0
sx = 1
sy = 1
sz = 1
focalLength = 60
centerOfInterest = 100.1
cameraScale = 1
preScale = 1
filmTranslateH = 0
filmTranslateV = 0
horizontalRollPivot = 0
verticalRollPivot = 0
filmRollValue = 0
filmRollOrder = 0
postScale = 1
orthographic = 1
orthographicWidth = 26.73905948
#4
tx = 100.1
ty = 0
tz = 0
rx = -0
ry = 90
rz = 0
sx = 1
sy = 1
sz = 1
focalLength = 60
centerOfInterest = 100.1
cameraScale = 1
preScale = 1
filmTranslateH = 0
filmTranslateV = 0
horizontalRollPivot = 0
verticalRollPivot = 0
filmRollValue = 0
filmRollOrder = 0
postScale = 1
orthographic = 1
orthographicWidth = 30