<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>639</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Material checking Tool by wangdonghao</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="checking_items_widget" native="true">
     <property name="1" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="9" column="0">
       <widget class="QCheckBox" name="check_layers_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查各种层</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QCheckBox" name="check_unknown_plugins_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查未知插件</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QCheckBox" name="check_extra_wins_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>关闭多余窗口</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QLabel" name="check_unknown_plugins_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="check_hierarchy_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="check_set_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QPushButton" name="check_face_mat_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <widget class="QPushButton" name="check_unknown_plugins_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QPushButton" name="check_lights_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="check_all">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>全选/取消全选</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QLabel" name="check_display_mode_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="check_history_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查通道栏数值/删除历史</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="check_face_mat_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查面赋材质</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLabel" name="check_layers_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="check_lights_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QPushButton" name="check_layers_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="18" column="2">
       <widget class="QPushButton" name="check_display_mode_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="check_lights_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查多余灯光</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="check_hierarchy_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QPushButton" name="check_extra_wins_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QCheckBox" name="check_display_mode_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>更改显示模式</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="check_hide_mod_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查隐藏的模型</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QLabel" name="check_extra_wins_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="check_no_mat_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查无材质的模型</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QPushButton" name="check_unused_mat_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="check_no_mat_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="check_set_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查无用的set节点</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLabel" name="check_face_mat_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QLabel" name="check_unknown_nodes_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLabel" name="check_unused_mat_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QPushButton" name="check_file_node_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QCheckBox" name="check_merge_mat_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查可合并的file节点</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="check_lambert_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查lambert</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="check_history_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="check_lambert_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="check_hide_mod_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QPushButton" name="check_unknown_nodes_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QLabel" name="check_file_node_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="check_history_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="check_no_mat_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QPushButton" name="check_merge_mat_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QCheckBox" name="check_file_node_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查file节点colorspace等</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="check_set_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="check_hide_mod_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="check_lambert_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QCheckBox" name="check_unknown_nodes_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查未知节点</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QCheckBox" name="check_samp_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查多余的samplerinfo节点</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QLabel" name="check_merge_mat_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QCheckBox" name="check_unused_mat_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查无用材质球</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="check_hierarchy_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>大纲/拓扑信息</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QPushButton" name="check_samp_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="check_samp_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <widget class="QCheckBox" name="check_transform_attr_cb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>检查旋转属性值</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="19" column="1">
       <widget class="QLabel" name="check_transform_attr_lb">
        <property name="maximumSize">
         <size>
          <width>7</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 138, 138);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="19" column="2">
       <widget class="QPushButton" name="check_transform_attr_pb">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>☜ </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="check_doit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>开始检查</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_hierarchy_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_history_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_hide_mod_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_set_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_no_mat_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_lambert_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_face_mat_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_layers_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_lights_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_unused_mat_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_merge_mat_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_file_node_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_unknown_nodes_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_unknown_plugins_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_extra_wins_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_display_mode_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_samp_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
