global proc string tellMeWhereCST()
{
	string $place=`whatIs tellMeWhereCST`;
	string $buffer[];
 	$numTokens = `tokenize $place ":" $buffer`;
	$place=strip ($buffer[1]+":"+$buffer[2]);
	string $buffer1[];
 	$numTokens = `tokenize $place "/" $buffer1`;
	$place=$buffer1[0];
	for ($i=1;$i<($numTokens-1);$i++)
	{
		$place=$place+"/"+$buffer1[$i];
		
	}
	
	
	return	$place;	
}


string $getPlace = tellMeWhereCST();
python("getPlace = \""+$getPlace+"\"");
python("execfile(\""+$getPlace+"/data/deploy.py\")");
