======================================================================
    MG-Picker工作室，2017 MGLAND animation studio版权所有
    作者：Miguel(高文峰) 
    邮箱：mgpickerstudio@gmail.com
    网址：http://mgland.com | http://twincodes.com
==============================================================================
08/12/2017--------------------------------------------------------------------
    > 修正手动修改滑条的属性时，变得跟maya节点属性不同步的bug.

    > 滑条属性的编辑控件小改进.

    > 添加-fullNamespace/-fns标签到MGPickerItem命令。


08/05/2017--------------------------------------------------------------------
    > 修正文件读取时，错将左键菜单读成右键菜单的bug.

    > 允许用户手动输入属性按钮及滑条的属性并验证.

    > 在ctrl+Tab弹出列表里显示命令空间.

    > 移除默认的Load All Rig的loader.

    > 修正在maya2017以最小化方式自动启动时，动画师界面有些面板没隐藏的bug.

    > 修正在苹果系统Sierra里maya2016的崩溃bug.

    > 使用环境变量控制mel路径，配置档根路径， 及授权连接器的根路径。


12/04/2017--------------------------------------------------------------------
    > 修正在Linux里有时第二次加载工具会导致崩溃的bug.


02/04/2017--------------------------------------------------------------------
    > 用户现在可以自由指定滑条值的范围。
 
    > API现在支持菜单的创建。

    > API现在支持自定义的loader及rigLister类，你可用任意方式发布设计出来的picker了！

    > 修正maya加载picker工具的workspaceControl时显示的语法错误。

    > 修正picker属性按钮及滑条的手动更新flag: MGPicker / MGPickerView -syncPickerValue问题。

    > 修正当picker命名空间变回正确的时候，picker属性按钮及滑条的自动更新问题。


03/11/2017--------------------------------------------------------------------
    > 修正缩放的bug。

03/05/2017--------------------------------------------------------------------
    > 修正maya2017内置窗口的重大bug。

    > 修正命令按钮没法被执行的bug。

    > 修正F8快捷键无法切换界面模式的bug。

    > 在maya2017下记住上一次的界面模式。

    > 修正maya2017苹果版的缩略图产生错误。

    > 成为下面板子对象现在可以选择支持鼠标点击的面板。

    > 添加动画师模式的界面单元测试。

    > 修正快捷键大纲的鼠标经过提示。

    > 当连接选中时，删除菜单可用。同时添加shift+backspace为删除快捷键。

01/15/2017--------------------------------------------------------------------
    > 可被内置到maya主窗口，在maya2017前用类似dockControl. maya 2017用workspaceControl.

    > 现在picker对象支持多个链接目标，这有两个好处:
      - 选择按钮可以多个父选择按钮.
      - picker对象的可见性可以由多个属性按钮共同控制，使用新增的可见性操作符"and" / "or" 
        来决定控制逻辑。

    > 每个picker对象都新增一个鼠标经过亮度的属性，决定鼠标经过该对象时，是变暗还是变亮或不变。

    > 导出picker文件路径为picker节点，现在你可以单独更新picker文件，而通过picker节点来加载这个文件。
      文件路径支持环境变量。

    > 添加进度条。

    > 去除dag path中不带namespace部分.

    > 链接工具下可以选择已创建的链接并删除。

    > 打开picker默认缩放100%.

    > 修正滑条及属性按钮在动画师状态下的撤消重做。

    > 修正在编辑菜单时，勾上“使用右键菜单”选项时不引起菜单数据变化的bug.

    > 修正对齐picker对象时导到的1像素的宽或高的损失.


10/08/2016--------------------------------------------------------------------
    > 修正windows下服务器安装的bug.

    > 添加选项:
        - 是否保持最上层窗口
        - 是否显示菜单三角形
        - 在动画师模式下命名空间改变动时是否自动命名Tabs
        - 有选择按钮被框中时是否忽略属性按钮的选择
    
    > 有Picker按钮框中时将忽略连接的选择
   
    > shift双击选择按钮时，被双击的按钮被正确反选

    > 避免使用asset节点的属性，而采用真正的属性

    > 在动画师模式下修正空格键快捷键。


08/10/2016--------------------------------------------------------------------
    > 支持浮动授权.

    > Maya 2016ex2 & Maya 2017 支持.

    > 动画师模式下的快捷键被缩减至最小。在此模式下，即使窗口处于激活状态下你也可以直接使用maya快捷键。
      要使用动画师模式下的picker快捷键，你必须保证窗口激活，同时鼠标在picker视图区域内。

    > Maya属性和属性按钮，滑条的数字真正同步。

    > 属性按钮的交互性大大提升。
      可以对多个选中的属性按钮同时设置数值，设key,重置数值，或选择相应的maya节点等等。

    > 改善鼠标中键拖动改变数值的交互性。

    > 新加入快捷键总览功能。

    > 属性按钮多了一个数值区宽度策略的属性。

    > F快捷键将会显示全部的picker内容，如果你没有选择任何picker对象。

    > 在设置窗口里的新选项：
	连接器设置
	是否在中键拖动时显示屏幕信息的设置

    > API改进:
	全新的MGPickerView命令，这样可以查询，编辑非激活的picker视图。
	MGPicker & MGPickerItem命令多了不少新的标签。

    > Bug修正:
	修正错误: Cannot find procedure "MGPickerAttrNudgerValues"
	其它小修正。

11/30/2015--------------------------------------------------------------------
    > 在菜单编辑器顶端添加 "粘住"及"选择"按钮。
      如果"粘住"选项被打开，则即使你选择了其它picker按钮，菜单编辑器也不会刷新，您仍然在编辑之前选的那些按钮的菜单。
      "粘住"选项被打开则旁边的选择按钮变得可用，你可以点击来重新选择正在编辑的菜单所属的picker按钮。

    > 在Picker菜单里添加 "清除没用到的图片.."功能，执行它来删除picker图片目录里没有被使用的图片。

    > 在编辑菜单里添加"为所选Picker对象截图.."功能，用来为所选的picker对象截图生成图片。
      不过前提是所选的Picker对象必须支持图片形状。
      同样在编辑工具的右键里也有同样的功能，属性编辑器里图片路径控件的菜单里也有同样功能。

    > API更新： 新增"MGPicker -select"标签，用来执行picker按钮的选择及选择查询.

    > 修正代码编辑控件中mel/python代码中字符窜的语法高亮。
    

11/01/2015--------------------------------------------------------------------
    > 添加 "通用Picker"系统。你可以在选项对话框里配置它。
      这样您可以指定多个通用的Picker文件，动画师在界面上可以使用它们来控制任何的Rig。
      如果您将一个通用的Picker文件设为备用Picker,则当自动查找并加载失败时，将会加载该备用Picker.

    > 修正有时菜单编辑器不显示子菜单的Bug.
    
    > 修正中键拖动设置属性按钮及滑条的属性时的报错。
      同时如果你拖动的是枚举属性时，将在3D视图显示枚举字符窜数值而不是数字。
    
    > 让程序的标题栏显示真正的版本号。
    
    > 代码编辑器里回车将会保持缩进，并且为了性能不会语法高亮超出500的代码行。
    
    > 修正Bug: 之前当创建一个与现有已打开的picker同名及namespace相同的picker,则该Picker会误报为已保存。


10/10/2015--------------------------------------------------------------------
   !> MG-Picker工作室v1.5在三大操作系统平台同时发布！包含许多的新功能及改进。

    > 在设计师模式下加载picker文件/节点的速度比之前版本快好几倍。

    > 现在属性按钮也支持中键在Maya 3D视图里拖动来控制了。
      可以在动画师模式下左键单击属性按钮的标签区域来选中它，同时可以用这种方式选中激活多个属性按钮，然后中键中3d视图中拖动。
      因为这个改变，现在在动画师模式下，左键单击属性按钮的标签区域不会直接改变属性值，除非这个属性按钮填充色很透明。

    > 添加“变形多边形/贝塞尔曲线形状”的对话框。
      现在你可以自由地旋转或翻转多边形/贝塞尔曲线形状。
      这个功能可以在编辑菜单里，或编辑工具/多边形工具/贝塞尔工具/变形工具的右键菜单里找到。

    > 在动画师模式界面添加查找节点/属性界面，使用快捷键"Ctrl+F"来加载.
      通过它动画师可以快速查找rig的一些节点、属性所对应的picker对象并选择这些对象。

    > 现在命令按钮预设及代码片段可以直接通过界面创建。
      点击"杂项菜单/创建命令预设/代码片段..来访问该功能。

    > 现在你可以针对左右键点击设置不同的弹出菜单。
      同时菜单支持子菜单，为了界面操作简单这里只支持一个层的子菜单。
      菜单项可以复制粘贴。
      在Maya2015及以后版本，可以为picker菜单分隔线指定标签文字，在Maya2016及以后版本，可以为picker菜单项指定图标。

    > 针对不同的picker工程，现在可以设置不同的搜索路径及优先级。

    > 添加"设置命令空间" 及 "搜索&加载Picker" 功能按钮到动画师模式的主面界。  

    > 在创建选择按钮时，它将自动检测它的成员maya对象，查看位移,旋转,缩放通道的锁定情况，并设置合适的后续动作。
      比如，如果旋转缩放都被锁定，只有部分位移属性可以设置，则自动将其后续动作设置为“切到位移工具”。
      这个自动检测并设置选择按钮后续动作的功能，也可以在编辑菜单，或者编辑/选择按钮工具的右键菜单里找到。

    > 在Picker菜单下增加"处理图片为相对路径.."功能。你可以用它来将Picker用到的图片拷贝到相应的目录，并处理成相对路径，
      对于Picker节点来讲，这个特别有用。

    > 版本更新历史现在可以在关于对话框里看到。

    > 程序界面微调，以适应不同的Maya界面风格。

    > 修正切换代码语言类型时，代码高亮不更新的bug。

    > 其它小修正及小改进。


08/14/2015--------------------------------------------------------------------
   !> MG-Picker工作室现在支持MacOS系统下的Maya2012~Maya2016所有x64版本.
      这样MG-Picker工作室支持所有三大平台了！

    > 去掉属性按钮的update command,　新增picker文档的load command及enter command属性，
      load command在picker文档或节点被打开时被执行，enter command则是update command的替代品，
      这样所有鼠标进入picker视图时执行的命令统一放到enter command里编写。

　　> 让更多的工具可以直接点picker面板右上角的菜单。

　　> 增加就地安装模式，这种安装模式程序安装不会被复制安装到用户脚本目录里。

　　> 关于对话框里显示当前程序的build版。

　　> 新增了一些MGPicker及MGPickerItem命令标签。

　　> 新增名字属性，主要辅助编程，用于通过名字获取ID，减少硬编码ID的情况。

    > 新增Sub-Namespace次级命名空间，用于支持带reference的rig结构。

　　> 修改菜单右键命令无法用python的bug.

    > 修正鼠标中键关闭picker,永远只关闭当前picker的bug.

    > 其它小改进及bug修正。


07/12/2015--------------------------------------------------------------------
    > 增加查找&替换对话框，用来替换Picker对象的字符窜属性，这样在将旧的Picker转向新的角色就方便多了.

    > 一些小改进。


06/25/2015--------------------------------------------------------------------
   !> MG-Picker工作室现在支持Linux系统下的Maya2012~Maya2016所有x64版本.

    > 一些小bug修正。


06/24/2015--------------------------------------------------------------------
   !> 在Windows系统下支持Maya2016.

    > 用户现在可以在MG-Picker工作室未注册情况下，指定或截图生成面板背景图片。

    > 在Picker面板右上角按钮菜单里，新增“拾取已存在的背景图片..”;


06/10/2015--------------------------------------------------------------------
    > 修正一些小问题。


06/01/2015--------------------------------------------------------------------
   !> MG-Picker工作室v1.0在Windows平台首先发布，支持Maya2011-2015所有x86及x64版。
    